; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

#include <Arduino.h> // Required for PlatformIO
#include <WiFi.h>
#include <ESPAsyncWebServer.h>
#include <AsyncTCP.h>

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Add the libraries for your Web Server here
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git

; This prevents the conflict between the standard WebServer and the Async version
lib_ignore = 
    WebServer
    WiFiServer